#!/usr/bin/env julia

#====================================================================
        Multicomponent fit for obtaining the 
        Marcus dimension of electron transfer

    Script is a part of publication: "Identifying the Marcus dimension
        of electron transfer from ab initio calculations"


    An optimized geometry and normal coordinates from frequency 
    calculation need to be provided. The geometry as an agrument.
    The normal coordinates as "vib_normal_modes" file generated
    by TURBOMOLE.
    Data from the sampling method have to be saved in "wigner-properties.txt"
    file. Strutcure of the file should be following: First lines that 
    start with '#' are comments and will not be read. First column
    contain identifiers of sampled geometries and will not be read.
    Second column containts IVCT excitation energies in cm⁻¹.
    Columns 3, 4 and 5 contain spin population of the first center,
    the second center and the bridge, respectively. Columns 6 and 7
    contain dipole moment and oscillator strength and will not be read.
    The remaining 3N-6 columns contain geometry of the molecule in
    normal coordinates.
    
    Script then performs multi-component fit of normal coordinates
    to both the excitation energy and the electron position obtained
    from the spin populations. Resulting coefficient are subsequently 
    used to construct the Marcus dimension as a linear combination
    of vibrational modes. This will be saved as an unnormalized 
    vector of Cartesian displacements.
====================================================================#

using LinearAlgebra, Statistics
using Plots, Printf
using ArgParse

#=================================================
            Parse arguments
=================================================#
function parse_commandline()
    s = ArgParseSettings()
    @add_arg_table s begin
        "xyz"
            help="xyz coordinates"
            arg_type=String
            required=true
    end
    return parse_args(s)
end

args = parse_commandline()
xyzfile = args["xyz"]

#=================================================
            Load necessary data
=================================================#

println("Loading data...")
wigner_data = Matrix{Float64}[]
open("wigner-properties.txt") do file
    global wigner_data
    for line in eachline(file)
        if startswith(line, '#')
            continue
        end
        data = parse.(Float64, split(line)[2:end])
        wigner_data = vcat(wigner_data, [data])
    end
end

wigner_data = vcat(map(x->x', wigner_data)...)

# Define average position of unpaired electron:
#   - fragments: 1 => NO1, 2 => bridge, 3 => NO2
POS = map(s -> 1*s[1] + 2*s[3] + 3*s[2], eachrow(wigner_data[:,2:4]))

# Define normal coordinates
nq = wigner_data[:,7:end]

# Define excitation energy
exE = wigner_data[:,1]/8065.6

#=================================================
            Function section
=================================================#

function xyz_reader(filename::String)
    #= XYZ reader. Takes path to .xyz file as an input.
    Returns tuple ( coors, atom ):
        - coors is a N×3 matrix of atomic coordinates.
        - atoms is a N vector with atomic types.
    =#
    open(filename) do file
        n = parse(Int,readline(file))
        coors = Matrix{Float64}(undef,n,3)
        atoms = Array{String}(undef,n)
        readline(file)
        for i_atom in 1:n
            line = split(readline(file))
            atom = line[1]
            xyz = parse.(Float64, line[2:end])
            coors[i_atom,:] = xyz
            atoms[i_atom] = atom
        end
        #cog = sum(eachrow(coors))/n
        #coors = coors .- cog' # Shift to geometric centre
        return coors, atoms
    end
end



function TURBOMOLE_reader(filepath::String, dof::Int)
    #= Function reads vib_normal_modes generated by TURBOMOLE.
       Matric C is returned with normal modes as it's rows.
       Number of degrees of freedom needs to be specified =#
    i_dof = 1
    C = Matrix{Float64}(undef, dof, dof)
    i_mode = 1
    for line in eachline(filepath)
        if startswith(line, "\$")
            continue
        end
        line = split(line)
        modenum = parse(Int, line[1])
        if i_mode == modenum
            vals = parse.(Float64, line[3:end])
            for (i, x) in enumerate(vals)
                C[ i + (i_dof-1)*5, i_mode ] = x
            end
            i_dof += 1
        else
            i_mode += 1
            i_dof = 1
            vals = parse.(Float64, line[3:end])
            for (i, x) in enumerate(vals)
                C[ i + (i_dof-1)*5, i_mode ] = x
            end
            i_dof += 1
        end
    end
    return C
end

function linear_fit(y::Array, norm_modes::Matrix)
    #= Function to perform multidimensional linear fit:
        Y = b + σ₁X₁ + σ₂X₂ + ... + σₙXₙ
       Employs build-in QR decomposition of the left-hand-side.
       Returns an array of coefficients [b, σ₁, σ₂, ..., σₙ]
    =#
    n_observations, n_modes = size(norm_modes)
    X = Matrix{Float64}(undef, n_observations, n_modes + 1)
    for i in 1:n_observations
        X[i,1] = 1
        for j in 1:n_modes
            X[i,j+1] = norm_modes[i,j]
        end
    end
    σ = X \ y  # Equivalent to: `inv(X' * X) * X' * y`, but numerically stable.
    return σ
end

function construct_MarcusDim(coeffs::Array, atoms::Array, C::Matrix, name::String, xyzs::Array)
    #= Function takes the expansion coefficient and construct the Marcus dimenstion
        from given normal modes. =#
    coeffs = coeffs/norm(coeffs)
    dof = length(atoms)*3
    q_marcus = zeros(dof)
    for (i, weight) in enumerate(coeffs)
        q_marcus += weight * C[i+6, :]
    end
    q_marcus = reshape(q_marcus, (3, length(atoms)))'
    open("$name", "w") do file
        head = "[MOLDEN FORMAT]\n[FREQ]\n0.000\n[FR-COORD]\n"
        write(file, head)
        for (atom, xyz) in zip(atoms, eachrow(xyzs))
            xyz = xyz * 1.8897259886
            line = @sprintf "%4s%12.5f%12.5f%12.5f\n" atom xyz...
            write(file, line)
        end
        write(file, "[FR-NORM-COORD]\nvibration  1\n")
        for xyz in eachrow(q_marcus)
            xyz = xyz * 1.8897259886
            line = @sprintf "%12.5f%12.5f%12.5f\n" xyz...
            write(file, line)
        end
    end
end

function save_fit(filename::String, coeffs::Array{Float64})
    open(filename, "w") do file
        head = @sprintf "%10s%10s\n" "index" "coeff."
        write(file, head)
        for (index, coeff) in enumerate(coeffs)
            line = @sprintf "%10d%10.4f\n" index coeff
            write(file, line)
        end
    end
end


#=================================================
            Main code
=================================================#

println("Fitting... ")

if !ispath("./MDLCNM")
    mkdir("./MDLCNM")
end

# Set default plotting parameters
default(titlefont=(10, "computer modern"), 
        guidefont=(10, "computer modern"), 
        tickfont=(8,"computer modern"))

# Load normal modes from frequency calculation
# Load xyz coordinates
dof = size(nq)[2] + 6
C = TURBOMOLE_reader("./vib_normal_modes", dof)
(xyzs, atoms) = xyz_reader(xyzfile)

# Make multidimensional fit to the e⁻ position
fit = linear_fit(POS, nq)
save_fit("./MDLCNM/fit-coeffs-ePOS.txt", fit[2:end])

# Save expanstion coefficient from fitting
bar(fit[2:end], 
    title = "Coefficients of linear regression",
    xlabel = "# normal coordinate",
    ylabel = "Magnitude",
    xticks = 0:5:500,
    xminorticks = 5,
    legend = false,
    size=(400,250))
savefig("./MDLCNM/LR_qPOS.pdf")

# Construct Marcus dimension from multidimensional fit to e⁻ position
construct_MarcusDim(fit[2:end], atoms, C, "./MDLCNM/marcus-dimension-ePOS.molden", xyzs)


# Make multidimensional fit to the ex. energy
# This is not valid for class III systems
fit = linear_fit(exE, nq)
save_fit("./MDLCNM/fit-coeffs-ExEng.txt", fit[2:end])

# Save expanstion coefficient from fitting
bar(fit[2:end],      
    title = "Coefficients of linear regression",
    xlabel = "# normal coordinate",
    ylabel = "Magnitude",
    xticks = 0:5:500,
    xminorticks = 5,
    legend = false)
savefig("./MDLCNM/LR_qExEng.pdf")

# Construct Marcus dimension from multidimensional fit to ex. eng.
construct_MarcusDim(fit[2:end], atoms, C, "./MDLCNM/marcus-dimension-ExEng.molden", xyzs)



